#! Rename this file to .env, if DB_BLOB is selected SERVERLESS_FUNCTION_URL is not needed

MONGO_URI=mongodb://root:root@localhost:27017/
SECRET_KEY_SIGN=f24e2f3ac557d487b6d879fb2d86f2b2
SERVERLESS_FUNCTION_URL=https://lambda-url.us-east-1.on.aws/path/
DISTRIBUTION_ID=A5K9R3X7Y2B8ZP
# PROD,DEV
ENV_VALUE=DEV
# STREAMING_SERVERLESS_FUNCTION,DB_BLOB
ARCH=DB_BLOB
